# lab8

./: pom.xml
client/: pom.xml
client/src/main/java/: Client.java
client/src/main/java/gui/: AddController.java  App.java  ConnectController.java  EnterValueController.java  LabWorkController.java  LoginController.java  MainController.java  SelectDifficultyController.java  UpdateController.java  VisualController.java
client/src/main/java/util/: AnswerFormatter.java  AvailableCommands.java  CollectionManager.java  CollectionSynchronizer.java  CommandManager.java  CommandReader.java  Console.java  FieldsReceiver.java  FieldsReceiverInterface.java  LabFactory.java  Languages.java  RequestHandler.java  ResourceBundleManager.java  ResponseHandler.java  ScriptReader.java  SessionWorker.java  SocketWorker.java  TypesOfArg.java  Validator.java
client/src/main/resources/bundles/: locale_en.properties  locale_ru.properties  locale_sk.properties  locale_sq.properties
client/src/main/resources/css/: combobox.css  style.css
client/src/main/resources/fxml/: addPanel.fxml  connectPanel.fxml  enterPqmPanel.fxml  labWorkPanel.fxml  loginPanel.fxml  mainPanel.fxml  selectDifficultyPanel.fxml  updatePanel.fxml  visualPanel.fxml
common/: pom.xml
common/src/main/java/data/: Coordinates.java  Country.java  Difficulty.java  EyeColor.java  HairColor.java  LabWork.java  Person.java
common/src/main/java/util/: Color.java  Request.java  Response.java  Session.java  (+3 more)
server/: pom.xml
server/src/main/java/: Server.java
server/src/main/resources/: logging.properties
(+36 files in other folders)
