<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>

<AnchorPane fx:id="visualizationPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1200.0" prefWidth="2000.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.VisualController">
   <children>
      <Group layoutX="-1.5" layoutY="-1.5">
         <children>
            <Line endX="1000.0" startX="1000.0" startY="1200.0" strokeWidth="3.0" />
            <Line endX="2000.0" endY="600.0" startY="600.0" strokeWidth="3.0" />
            <Line endX="2000.0" endY="20.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="20.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="40.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="60.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="80.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="100.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="120.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="140.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="160.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="180.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="200.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="220.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="240.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="260.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="280.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="300.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="320.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="340.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="360.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="380.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="400.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="420.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="440.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="460.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="480.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="500.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="520.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="540.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="560.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="601.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="621.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="641.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="661.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="681.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="701.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="721.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="741.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="761.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="781.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="801.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="821.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="841.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="861.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="881.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="901.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="921.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="941.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="961.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="981.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1001.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1021.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1041.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1061.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1081.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1101.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1121.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1141.0" startY="20.0" />
            <Line endX="2000.0" endY="20.0" layoutY="1160.0" startY="20.0" />
            <Line endX="10.0" endY="1200.0" layoutX="10.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="30.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="50.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="70.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="90.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="110.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="130.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="150.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="170.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="190.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="210.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="230.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="250.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="270.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="290.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="310.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="330.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="350.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="370.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="390.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="410.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="430.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="450.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="470.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="490.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="510.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="530.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="550.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="570.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="590.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="610.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="630.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="650.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="670.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="690.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="710.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="730.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="750.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="770.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="790.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="810.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="830.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="850.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="870.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="890.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="910.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="930.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="950.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="970.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1010.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1030.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1050.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1070.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1090.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1110.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1130.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1150.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1170.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1190.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1210.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1230.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1250.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1270.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1290.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1310.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1330.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1350.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1370.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1390.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1410.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1430.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1450.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1470.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1490.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1510.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1530.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1550.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1570.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1590.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1610.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1630.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1650.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1670.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1690.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1710.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1730.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1750.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1770.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1790.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1810.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1830.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1850.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1870.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1890.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1910.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1930.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1950.0" startX="10.0" />
            <Line endX="10.0" endY="1200.0" layoutX="1970.0" startX="10.0" />
         </children>
      </Group>
   </children>
</AnchorPane>
